<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/2dd15a3ce5.js" crossorigin="anonymous"></script>
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    
    <script src="./menu.js"></script>
    <!--Lista de usuarios-->

    <div class="container align-self-center">

        <table class="table caption-top table-hover">
            <caption>Lista de usuarios</caption>
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Estado</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>admin1@gmail.com</td>
                    <td>Autorizado</td>
                    <td><button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            user = "Mark" data-bs-whatever="admin1@gmail.com"><i class="fas fa-pen-square"></i></button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Emily</td>
                    <td>Vendedor1@gmail.com</td>
                    <td>Pendiente</td>
                    <td><button type="button" class="btn btn-dark" data-bs-toggle="modal"
                       user = "Emily" data-bs-whatever="Vendedor1@gmail.com" data-bs-target="#exampleModal"><i class="fas fa-pen-square"></i></button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>admin2@gmail.com</td>
                    <td>Pendiente</td>
                    <td><button type="button" class="btn btn-dark" data-bs-toggle="modal"
                       user = "Larry" data-bs-whatever="admin2@gmail.com" data-bs-target="#exampleModal"><i class="fas fa-pen-square"></i></button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Jorge</td>
                    <td>vendedor2@gmail.com</td>
                    <td>Autorizado</td>
                    <td><button type="button" class="btn btn-dark" data-bs-toggle="modal"
                       user ="Jorge" data-bs-whatever="vendedor2@gmail.com" data-bs-target="#exampleModal"><i class="fas fa-pen-square"></i></button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Valery</td>
                    <td>admin3@gmail.com</td>
                    <td>No autorizado</td>
                    <td><button type="button" class="btn btn-dark" data-bs-toggle="modal"
                        user = "Valery" data-bs-whatever="admin3@gmail.com" data-bs-target="#exampleModal"><i class="fas fa-pen-square"></i></button></td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- Button trigger modal 
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch static backdrop modal
    </button>-->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modificar usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Correo:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Estado:</label>
                            <select class="form-select" id = "message-tex" aria-label="Default select example">
                                <option selected disabled>Seleccione un estado</option>
                                <option value="1">Pendiente</option>
                                <option value="2">No autorizado</option>
                                <option value="3">Autorizado</option>
                              </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success">Modificar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const exampleModal = document.getElementById('exampleModal')
        exampleModal.addEventListener('show.bs.modal', function (event) {
            // Button that triggered the modal
            const button = event.relatedTarget
            // Extract info from data-bs-* attributes
            const recipient = button.getAttribute('data-bs-whatever')
            const usuario = button.getAttribute('user');           // If necessary, you could initiate an AJAX request here
            // and then do the updating in a callback.
            //
            // Update the modal's content.
            var modalTitle = exampleModal.querySelector('.modal-title')
            var modalBodyInput = exampleModal.querySelector('.modal-body input')

            modalTitle.textContent = 'Modificar usuario ' + usuario
            modalBodyInput.value = recipient
        })


    </script>
</body>

</html>